#set terminal png transparent nocrop enhanced size 450,320 font "arial,8" 
#set output 'boxplot.1.png'
set border 0.2 front lt black linewidth 0.001 dashtype solid
set style boxplot sorted
set title "Instancia ANN de 10, 20, 30 y 50 genes\n"

set boxwidth 0.5 absolute
set style fill   solid 0.25 border lt -1
unset key
set pointsize 1
set style data boxplot
set xtics border in scale 0,0 nomirror norotate
set xtics  norangelimit
set xtics   ("10 Genes" 0, "20 Genes" 1, "30 Genes" 2, "50 Genes" 3)
set ytics border in scale 0.001,0.5 nomirror norotate
set ylabel "MSE"


set format y '%g'
#set format y "1e^{%L}"

set yrange [0 : 0.23]
set ytics 0, 0.01, 0.23

x = 0.0
## Last datafile plotted: "silver.dat"
plot 'ANN-10-20-30-50.txt' using (0):1, '' using (1):2, '' using (2):3, '' using (3):4