#set terminal png transparent nocrop enhanced size 450,320 font "arial,8" 
#set output 'boxplot.1.png'
set border 0.2 front lt black linewidth 0.001 dashtype solid
set style boxplot sorted
set title "Comparativa instancia 10, 20, 30 y 50 genes\n"

set boxwidth 0.8 absolute 
set style fill solid 0.5 border lt -1
set pointsize 1
set style data boxplot
set xtics border in scale 0,0 nomirror norotate
set ytics border in scale 0.001,0.5 nomirror norotate


set format y '%g'
set ylabel "MSE"

set yrange [0:0.15]
set ytics 0, 0.005, 0.15
x = 0.0

plot 'SS-10-20-30-50.txt' using (1):1 notitle, 'SIRBU-10-20-30-50.txt' every ::0::5 using 1:3:2:6:5:7:xticlabels(8) with candlesticks title '10 Genes' whiskerbars, \
  ''         using 1:4:4:4:4:7 with candlesticks lt -1 notitle, \
  'SS-10-20-30-50.txt' using (6):2 notitle, 'SIRBU-10-20-30-50.txt' every ::5::10 using 1:3:2:6:5:7:xticlabels(8) with candlesticks title '20 Genes' whiskerbars, \
  ''         using 1:4:4:4:4:7 with candlesticks lt -1 notitle, \
  'SS-10-20-30-50.txt' using (11):3 notitle, 'SIRBU-10-20-30-50.txt' every ::10::15 using 1:3:2:6:5:7:xticlabels(8) with candlesticks title '30 Genes' whiskerbars, \
  ''         using 1:4:4:4:4:7 with candlesticks lt -1 notitle, \
  'SS-10-20-30-50.txt' using (16):4 notitle, 'SIRBU-10-20-30-50.txt' every ::15::20 using 1:3:2:6:5:7:xticlabels(8) with candlesticks title '50 Genes' whiskerbars, \
  ''         using 1:4:4:4:4:7 with candlesticks lt -1 notitle