#set terminal png transparent nocrop enhanced size 450,320 font "arial,8" 
#set output 'boxplot.1.png'
set border 0.2 front lt black linewidth 0.001 dashtype solid
set style boxplot sorted
set title "Comparativa instancia 5 genes con 1%, 2% 5% y 10% de ruido\n"

set boxwidth 0.8 absolute 
set style fill solid 0.5 border lt -1
set pointsize 1
set style data boxplot
set xtics border in scale 0,0 nomirror norotate
set ytics border in scale 0.001,0.5 nomirror norotate


set format y '%g'
set ylabel "MSE"

set yrange [0:0.94]
set ytics 0, 0.02, 0.94
x = 0.0

plot 'SIRBU-DATA.txt' using (1):1 notitle, 'SIRBU-RUIDO.txt' every ::0::7 using 1:3:2:6:5:7:xticlabels(8) with candlesticks title '1%' whiskerbars, \
  ''         using 1:4:4:4:4:7 with candlesticks lt -1 notitle, \
  'SIRBU-DATA.txt' using (8):2 notitle, 'SIRBU-RUIDO.txt' every ::7::14 using 1:3:2:6:5:7:xticlabels(8) with candlesticks title '2%' whiskerbars, \
  ''         using 1:4:4:4:4:7 with candlesticks lt -1 notitle, \
  'SIRBU-DATA.txt' using (15):3 notitle, 'SIRBU-RUIDO.txt' every ::14::21 using 1:3:2:6:5:7:xticlabels(8) with candlesticks title '5%' whiskerbars, \
  ''         using 1:4:4:4:4:7 with candlesticks lt -1 notitle, \
  'SIRBU-DATA.txt' using (22):4 notitle, 'SIRBU-RUIDO.txt' every ::21::28 using 1:3:2:6:5:7:xticlabels(8) with candlesticks title '10%' whiskerbars, \
  ''         using 1:4:4:4:4:7 with candlesticks lt -1 notitle